TetrisClient/TetrisClient/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="TetrisClient.MainPage"
    mc:Ignorable="d" Height="691" KeyDown="UserControl_KeyDown" Width="871.284">

    <Grid x:Name="LayoutRoot" Background="#FF514C4C" Margin="52,0,-91,-632">
        <sdk:Label x:Name="lblScore" HorizontalAlignment="Right" Height="86" VerticalAlignment="Top" Width="472" Margin="0,10,10,0" Foreground="#FFF4F4F5" Content="0" FontSize="70" FontFamily="Euphemia"/>
        <sdk:Label x:Name="lblName" HorizontalAlignment="Right" Height="51" VerticalAlignment="Top" Width="481" Margin="0,94,10,0" Foreground="#FFF4F4F5" Content="Simon" FontSize="35" FontFamily="Euphemia"/>
       
        <Image HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="100" Margin="0,577,10,-24" Source="arrow_keys.png"/>
        <sdk:Label HorizontalAlignment="Left" Height="526.435" VerticalAlignment="Top" Width="1174.757" Margin="10.336,645.538,0,0" Name="lblTest" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="-0.23" SkewX="-0.051" TranslateX="-0.173" TranslateY="0.963" SkewY="0.174"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>
    </Grid>
</UserControl>
