TetrisClient/TetrisClient/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="TetrisClient.MainPage"
    mc:Ignorable="d" Height="691" KeyDown="UserControl_KeyDown_1" Width="871.284">

    <Grid x:Name="LayoutRoot" Background="#FF514C4C" Margin="52,0,-91,-632">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,619,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,619,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,619,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,619,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,619,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,619,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,619,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,619,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,619,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,619,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,619,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,619,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,598,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,598,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,598,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,598,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,598,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,598,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,598,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,598,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,598,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,598,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,598,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,598,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,577,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,577,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,577,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,577,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,577,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,577,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,577,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,577,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,577,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,577,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,577,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,577,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,556,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,556,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,556,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,556,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,556,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,556,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,556,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,556,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,556,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,556,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,556,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,556,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,535,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,535,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,535,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,535,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,535,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,535,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,535,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,535,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,535,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,535,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,535,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,535,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,514,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,514,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,514,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,514,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,514,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,514,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,514,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,514,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,514,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,514,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,514,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,514,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,493,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,493,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,493,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,493,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,493,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,493,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,493,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,493,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,493,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,493,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,493,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,493,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,472,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,472,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,472,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,472,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,472,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,472,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,472,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,472,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,472,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,472,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,472,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,472,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,451,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,451,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,451,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,451,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,451,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,451,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,451,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,451,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,451,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,451,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,451,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,451,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,430,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,430,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,430,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,430,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,430,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,430,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,430,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,430,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,430,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,430,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,430,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,430,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,409,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,409,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,409,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,409,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,409,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,409,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,409,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,409,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,409,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,409,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,409,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,409,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,388,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,388,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,388,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,388,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,388,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,388,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,388,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,388,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,388,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,388,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,388,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,388,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,367,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,367,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,367,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,367,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,367,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,367,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,367,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,367,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,367,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,367,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,367,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,367,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,346,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,346,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,346,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,346,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,346,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,346,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,346,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,346,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,346,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,346,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,346,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,346,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,325,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,325,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,325,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,325,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,325,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,325,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,325,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,325,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,325,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,325,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,325,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,325,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,304,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,304,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,304,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,304,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,304,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,304,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,304,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,304,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,304,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,304,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,304,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,304,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,283,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,283,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,283,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,283,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,283,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,283,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,283,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,283,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,283,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,283,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,283,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,283,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,262,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,262,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,262,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,262,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,262,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,262,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,262,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,262,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,262,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,262,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,262,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,262,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,241,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,241,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,241,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,241,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,241,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,241,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,241,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,241,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,241,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,241,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,241,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,241,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,220,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,220,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,220,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,220,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,220,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,220,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,220,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,220,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,220,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,220,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,220,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,220,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,199,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,199,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,199,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,199,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,199,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,199,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,199,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,199,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,199,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,199,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,199,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,199,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,178,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,178,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,178,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,178,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,178,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,178,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,178,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,178,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,178,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,178,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,178,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,178,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,157,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,157,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,157,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,157,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,157,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,157,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,157,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,157,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,157,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,157,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,157,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,157,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,136,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,136,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,136,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,136,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,136,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,136,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,136,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,136,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,136,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,136,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,136,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,136,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,115,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,115,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,115,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,115,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,115,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,115,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,115,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,115,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,115,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,115,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,115,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,115,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,94,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,94,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,94,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,94,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,94,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,94,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,94,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,94,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,94,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,94,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,94,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,94,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,73,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,73,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,73,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,73,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,73,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,73,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,73,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,73,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,73,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,73,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,73,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,73,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,52,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,52,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,52,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,52,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,52,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,52,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,52,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,52,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,52,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,52,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,52,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,52,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,31,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,31,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,31,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,31,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,31,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,31,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,31,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,31,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,31,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,31,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,31,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,31,0,0"/>
        
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="6,10,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="27,10,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="48,10,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="69,10,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="90,10,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="111,10,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="132,10,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="153,10,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="174,10,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="195,10,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="216,10,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="237,10,0,0"/>
        

       

        

        

        

        

       

        

        

       

        

        

        

        

       

        

        

        

        

        

        

        
       
        
        
        
       
        
       
       


        <sdk:Label x:Name="lblScore" HorizontalAlignment="Right" Height="86" VerticalAlignment="Top" Width="472" Margin="0,10,10,0" Foreground="#FFF4F4F5" Content="0" FontSize="70" FontFamily="Euphemia"/>
        <sdk:Label x:Name="lblName" HorizontalAlignment="Right" Height="51" VerticalAlignment="Top" Width="481" Margin="0,94,10,0" Foreground="#FFF4F4F5" Content="Simon" FontSize="35" FontFamily="Euphemia"/>
        <Rectangle Fill="#FFF4F4F5 " HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="284,10,0,0"/>
        <Rectangle Fill="#FFF4F4F5 " HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="305,10,0,0"/>
        <Rectangle Fill="#FFF4F4F5 " HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="326,10,0,0"/>
        <Rectangle Fill="#FFF4F4F5 " HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="347,10,0,0"/>
        <Rectangle Fill="#FFF4F4F5 " HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="284,31,0,0"/>
        <Rectangle Fill="#FFF4F4F5 " HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="305,31,0,0"/>
        <Rectangle Fill="#FFF4F4F5 " HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="326,31,0,0"/>
        <Rectangle Fill="#FFF4F4F5 " HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="347,31,0,0"/>
        <Rectangle Fill="#FFF4F4F5 " HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="284,52,0,0"/>
        <Rectangle Fill="#FFF4F4F5 " HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="305,52,0,0"/>
        <Rectangle Fill="#FFF4F4F5 " HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="326,52,0,0"/>
        <Rectangle Fill="#FFF4F4F5 " HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="347,52,0,0"/>
        <Rectangle Fill="#FFF4F4F5 " HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="284,73,0,0"/>
        <Rectangle Fill="#FFF4F4F5 " HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="305,73,0,0"/>
        <Rectangle Fill="#FFF4F4F5 " HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="326,73,0,0"/>
        <Rectangle Fill="#FFF4F4F5 " HorizontalAlignment="Left" Height="20" Stroke="#FF514C4C" VerticalAlignment="Top" Width="20" Margin="347,73,0,0"/>
        <Image HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="100" Margin="0,577,10,-24" Source="arrow_keys.png"/>
        <sdk:Label HorizontalAlignment="Left" Height="526.435" VerticalAlignment="Top" Width="1174.757" Margin="10.336,645.538,0,0" Name="lblTest" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <sdk:Label.RenderTransform>
                <CompositeTransform Rotation="-0.23" SkewX="-0.051" TranslateX="-0.173" TranslateY="0.963" SkewY="0.174"/>
            </sdk:Label.RenderTransform>
        </sdk:Label>

    </Grid>
</UserControl>
